# urgently_repeat

./: .gitignore
Design_patterns/src/com/mtsmda/designPatterns/chain/: AbstractLogger.java  ConsoleLogger.java  DatabaseLogger.java  FileLogger.java  RunMain.java
Design_patterns/src/com/mtsmda/designPatterns/template/: Football.java  Game.java  IceHokkey.java  RunMain.java
common/: index.html  login.html
common/js/: jquery-1.12.0.min.js  less.min.js
common/less/: main.less
database/english_quiz/: all_tables_order_create.sql  create database.sql  db.txt  insertDatas.sql  sp_insertEnglish_irregular_verb.sql  sp_insertEnglish_word.sql  sp_insert_word_part_of_speech.sql  t_english_irregular_verb.sql  t_english_word.sql  t_russian_word.sql  t_translate.sql  t_word_part_of_speech.sql  v_english_word_and_part_of_speech.sql
googleMaps/: index.html
hibernate/hibernate/: pom.xml
hibernate/hibernate/src/main/java/com/mtsmda/hibernate/: HibernateUtil.java  RunMain.java  RunMainCriteria.java  RunMainHQL.java  RunMainNamedQuery.java  RunMainNativeSQL.java
hibernate/hibernate/src/main/java/com/mtsmda/hibernate/model/: Category.java  RunMainHQL.java  Stock.java  StockDailyRecord.java  StockDetail.java
hibernate/hibernate/src/main/java/com/mtsmda/hibernate/model/manyToManyExtraColumns/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java
hibernate/hibernate/src/main/java/com/mtsmda/hibernate/model/manyToManyExtraColumns/solution2/: Group.java  User.java  UserGroup.java
hibernate/hibernate/src/main/resources/: create_db.sql  hibernate.cfg.xml  log4j.properties
hibernate/javacodegeeks/: mm.txt  pom.xml
hibernate/javacodegeeks/src/main/resources/: hibernate.cfg.xml
hibernate/javacodegeeks/src/main/resources/model/: person.hbm.xml
hibernate/jpa/: pom.xml
hibernate/jpa/src/main/resources/: create_db.sql  generation_eclipselink
jUnit/: pom.xml
java7/: cat1.ser  cityBS.txt  dog1.ser  pom.xml  t.txt
java7/src/com/mtsmda/java7Book/ch1/: JavaEnum.java  JavaIdentifiers.java
java7/src/com/mtsmda/java7Book/ch2/: JavaConstructorsInheritance.java  JavaOverriding.java  JavaReference.java  JavaStaticMethodsCannotOverride.java  OneMethodCallOtherRecursively.java
java7/src/com/mtsmda/java7Book/ch3/: AssignedOneReferenceToAnother.java  ForLocalVariable.java  GC.java  PassVariableToMethods.java  ShadowingStaticVariable.java
java7/src/com/mtsmda/java7Book/ch4/: EnumEqualsMethod.java  EqualsMethod.java  InstanceOfHTW.java  JavaArrays.java
java7/src/com/mtsmda/java7Book/ch6/: JavaExceptions.java  JavaIfStatements.java  JavaSwitch.java
java7/src/com/mtsmda/java7Book/ch7/: Java7MultiCatch.java
java7/src/com/mtsmda/java7Book/ch8/: JavaEscape.java
java7/src/com/mtsmda/javaQuestions/: JavaDate.java
java7/src/com/mtsmda/javaQuestions/ObjectList/: ObjectList.java
java7/src/com/mtsmda/javaQuestions/defaultValues/: RunMain.java
java7/src/com/mtsmda/javaQuestions/inheritancePrivateConstructor/: A.java
java7/src/com/mtsmda/javaQuestions/oldDateAPI/: OldDateAPI.java
java7/src/com/mtsmda/javaQuestions/staticMethodsInheritance/: ClassSecond.java  RunMain.java
java7/src/main/java/: message_en.properties  message_md.properties  message_ru.properties
java8/src/com/mtsmda/java8/functionalInterfaces/: StandartFI.java
java8/src/com/mtsmda/java8/lamda/: JavaLamda.java  LambdaWithClassVariables.java  LamdaWithExceptions.java
java8/src/com/mtsmda/java8/linkMethod/: LinkInstance.java  LinkStatic.java  LinkToConstructor.java  LinkToGenericMethods.java
javaXML/: Barcelona.xml  car.xml  company.xml  customer2.xml  domRead.xml  file.xml  person.xml  pom.xml  staxXMLIn.xml  staxXMLOut.xml  storePropertiesToXML.xml  xPath.xml
spring/springCore/: file.xml  pom.xml
spring/springCore/src/main/resources/: databaseSettings.properties  mapping.xml
spring/springSecurity/: pom.xml
sql/: authors_insert.sql  book_author_insert.sql  book_categories_insert.sql  book_db_depiction.txt  book_subcategories_insert.sql  book_tags_insert.sql  books_insert.sql  cities_insert.sql  countries_insert.sql  db_tables.sql  file_format_insert.sql  languages_insert.sql  publishers_insert.sql  publishers_update.sql  tags_insert.sql
sql/sql/: between.sql  book_categories.sql  count_books_diferent_languages.sql  count_sum_avg_min_max.sql  delete.sql  exists.sql  full_book_inner_join.sql  groupBy.sql  having.sql  in.sql  inner_join.sql  left join.sql  like.sql  newPriceQuery.sql  orderBY.sql  podquery.sql  right join.sql  simple_join.sql  subQuery.sql  subQueryFrom.sql  subQuerySelect.sql  union.sql
src/com/mtsmda/designPatterns/singleton/: EagerFinalSingleton.java  EagerSingleton.java  SimpleSingleton.java  SingletonMultiTherad.java  SingletonMultiTheradMain.java
ws/rest/jersey/: excel.xls  file.txt  pom.xml
ws/rest/jersey/src/main/java/com/mtsmda/rest/client/: Client.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/model/: FileService.java  Person.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/model/json/: Track.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/model/xml/: Customer.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/service/: FormParamService.java  HWService.java  HeaderParamService.java  MatrixParamService.java  ParamService.java  QueryParamService.java  RegularExpService.java  UploadFileService.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/service/json/: JSONService.java
ws/rest/jersey/src/main/java/com/mtsmda/rest/service/xml/jaxb/: XMLService.java
ws/rest/jersey/src/main/webapp/: form.jsp  index.jsp  uploadForm.jsp
ws/rest/jersey/src/main/webapp/WEB-INF/: web.xml
ws/rest/jerseySpring/: pom.xml
ws/rest/jerseySpring/src/main/java/com/mtsmda/service/: TransactionService.java
ws/rest/jerseySpring/src/main/java/com/mtsmda/transaction/: Transaction.java
ws/rest/jerseySpring/src/main/java/com/mtsmda/transaction/impl/: TransactionImpl.java
ws/rest/jerseySpring/src/main/webapp/: application-context.xml  index.jsp
ws/rest/jerseySpring/src/main/webapp/WEB-INF/: web.xml
ws/rest/restEasy/: pom.xml
ws/soap/: pom.xml
(+347 files in other folders)
