booleantrue = true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernateDatabase
jdbc.username=root
jdbc.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = ${booleantrue}
hibernate.format_sql = ${booleantrue}
hibernate.hbm2ddl.auto = create